<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>电影</title>
		<!--引入bootstrap样式-->
		<link rel="stylesheet" href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<style type="text/css">
		

			.outer{
				margin-top: 10px;
			}
			.outer2{
				margin: auto;
				height: 3500px;
				width: 1200px;
				border: 1px solid red;
				margin-top: 20px;
			}
			
			.tuijian_0{
				height: 290px;
				width: 514px;
				border: 1px solid yellow;
				float: left;
			
			}
			.tupian_1{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				float: left;
			}
			
			.tupian_2{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				float: left;
			}
			.tupian_3{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				float: left;
			}
			.tupian_4{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				float: left;
			}
			.tupian_5{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				margin-top: 6px;
				float: left;
			}
			.tupian_6{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				margin-top: 6px;
				float: left;
			}
			.tupian_7{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				margin-top: 6px;
				float: left;
			}
			.tupian_8{
				height: 142px;
				width: 167px;
				border: 1px solid blue;
				margin-left: 3px;
				margin-top: 6px;
				float: left;
			}
			.yinduhehuoren{
				height: 22px;
				width: 167px;
				margin-top:0px;
				text-align: center;
				border: 1px solid red;
			}
			.om_yinduhehuoren{
				height: 22px;
				width: 167px;
				margin-top:0px;
				text-align: left;
			}
						
			/*欧美电影*/
			.oumei{

					float: left;}
			.oumeidianying{
				height: 522px;
				width: 1200px;
				border: 1px solid green;
				float: left;
			}
			
			.om_1{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 5px;
					float: left;
			}
			.om_2{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_3{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_4{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_5{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_6{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_7{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_8{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 5px;
					float: left;
			}
			.om_9{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_10{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_11{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_12{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_13{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.om_14{
					width: 167px;
					height: 256px;
					border: 1px solid blue;
					margin-top: 3px;
					margin-left: 3px;
					float: left;
			}
			.img_01{
				width: 165px;
				height: 234px;
				
			}
			.img_02{
				width: 165px;
				height: 122px;
				
			}
			
			.img_lunbo{
				height: 433px;
				width: 1500px;
			}
			
			.img_tujian{
				height: 290px;
				width: 514px;
			}
			
			.navbar_01{
				position: relative;
				left: 530px;
				margin-top: 10px;
				width: 600px;
				
			}
			/*.navbar_02{
				margin-top: 0px;
			}*/
			
			
			.nav_001{
				float: left;
			}
			.nav_002{
				float: right;

			}
			.active>a:hover {
    		color: #555;
   			 background-color: #99;
			}
			
			
			
			.body_yonghu{
    				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   					 font-size: 18px;
   					}
   					
   			
   			.tupianxiaoguo:hover{
				transform: scale(1.5);
				transition: transform  .5s ;
				text-shadow: 4px 6px 5px rgba(100,100,100,.8);

				}
				
				
				
			/*图片效果*/	
			.tupianxiaoguo2:hover{
				transform: scale(1.03,1.03);
				transition: transform  .3s ;
			}
			
			
			
			.dh{
				height:260px;
				width:120px;
				border: 1px solid black;
				position: absolute;
				top:500px;
				left: 1320px;
				position:fixed;
			}
			.dh1{
				list-style: none;
				margin-top: auto;
			}
			.dh1 li{
				
				width: 100px;
				height: 50px;
				border:1px solid red;
				position:relative;
				left:-31px
			}
			
		</style>
	</head>
	<body>
		
		<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
		<div class="navbar-header nav_001">
		<a class="navbar-brand tupianxiaoguo" href="#">影视</a>
		</div>
		
		
		
		<div class="collapse navbar-collapse nav_002 " id="example-navbar-collapse">
		    <ul class="nav navbar-nav navbar-right">
		       	<li class="active>a:hover body_yonghu tupianxiaoguo"><a href="登录界面.html">用户</a></li>  
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		       	<li class="active>a:hover body_yonghu tupianxiaoguo"><a href="../登录.html">登录</a></li>  
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		       	<li class="active>a:hover body_yonghu tupianxiaoguo"><a href="../注册.html">注册</a></li>  
		    </ul>
		</div>
		




		<form class="navbar-form navbar_01" role="变形金刚5">
		<div class="form-group">
		<input type="text" class="form-control" placeholder="变形金刚5">
		</div>
		<button type="submit" class="btn btn-default">搜索</button>
		</form>
		</div>


		<div class="container-fluid outer">
			<div class="row">
			<div id="myCarousel" class="carousel slide">
		    <!-- 轮播（Carousel）指标 -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		        <li data-target="#myCarousel" data-slide-to="3"></li>
		        <li data-target="#myCarousel" data-slide-to="4"></li>
		        <li data-target="#myCarousel" data-slide-to="5"></li>
		    </ol>   
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner img_lunbo">
		        <div class="item active">
		            <img src="../img/电影/轮播/电影轮播1.png" alt="First slide" >
		        </div>
		        <div class="item">
		            <img src="../img/电影/轮播/电影轮播2.png" alt="Second slide" >
		        </div>
		        <div class="item">
		            <img src="../img/电影/轮播/电影轮播3.png" alt="Third slide" >
		        </div>
		        <div class="item">
		            <img src="../img/电影/轮播/电影轮播4.png" alt="Four slide" >
		        </div>
		        <div class="item">
		            <img src="../img/电影/轮播/电影轮播5.png" alt="Five slide" >
		        </div>
		        <div class="item">
		            <img src="../img/电影/轮播/电影轮播6.png" alt="Six slide" >
		        </div>
		    </div>
		    <!-- 轮播（Carousel）导航 -->
		    <a class="carousel-control left" href="#myCarousel" 
		       data-slide="prev"> <span _ngcontent-c3="" aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
		    <a class="carousel-control right" href="#myCarousel" 
		       data-slide="next">&rsaquo;</a>
			</div>	
						
			<div class="dh">
			<ul class="dh1">
				<li>欧美</li>
				<li>日韩</li>
				<li>中国</li>
				<li>北极</li>
				<li>南极</li>
			</ul>
			</div>
			
			<!--最大的div-->
			<div class="outer2">
				<!--推荐视频-->
				<div>
					<h2>
						推荐电影
					</h2>
					<div class="tuijian_0 tupianxiaoguo2">
						<!--<a href="变形金刚5播放.html" target="_blank"> <img src="../img/电影分类的特别推荐/tuijian.png" class="img_tujian"/></a>-->
					<a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="../img/电影分类的特别推荐/tuijian.png"/></a> 
						
					<!-- Large modal --> 
					<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"> 
					<div class="modal-dialog modal-lg" role="document"> 
					<div class="modal-content">
					<video src="../videos/变形金刚5.mp4" height="500" controls preload="metadata">
					</video> 
					</div> 
					</div>
					</div>
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<div class="tupian_1 ">
						
						<div class="yinduhehuoren ">
							<img src="../img/电影分类的特别推荐/复仇者联盟3：无限战争.png" class="img_02 tupianxiaoguo2"/>
							复仇者联盟3：无限战争
						</div>
					</div>
					<div class="tupian_2">
						
						<div class="yinduhehuoren">
							<a href="变形金刚5播放.html" target="_blank"> <img src="../img/电影分类的特别推荐/变形金刚5：最后的骑士.png" class="img_02 tupianxiaoguo2"/></a>
							变形金刚5：最后的骑士
						</div>
					</div>
					<div class="tupian_3">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/哆啦A梦：伴我同行.png" class="img_02"/>
							哆啦A梦：伴我同行
						</div>
					</div>
					<div class="tupian_4">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/奇异博士.png" class="img_02"/>
							奇异博士
						</div>
					</div>
					<div class="tupian_5">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/影.png" class="img_02"/>
							影
							
						</div>
					</div>
					<div class="tupian_6">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/红海行动.png" class="img_02"/>
							红海行动
							
						</div>
					</div>
					<div class="tupian_7">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/毒液.png" class="img_02"/>
							毒液					
						</div>
					</div>
					<div class="tupian_8">
						<div class="yinduhehuoren">
							<img src="../img/电影分类的特别推荐/自杀小队.png" class="img_02"/>
							自杀小队					
						</div>
					</div>
				</div>
				
				<!--欧美电影-->
				<div class="oumei">
					<a href="3---欧美电影.html"><h2>欧美电影</h2></a>	
				</div>
				
				<div class="oumeidianying  ">
					<div class="om_1  tupianxiaoguo2">
						<a href="测试视频播放器.html" ><img src="../img/电影/欧美电影/侏罗纪世界2.jpg"class="img_01"/></a>
						<div class="om_yinduhehuoren">
							侏罗纪世界2
						</div>
					</div>
					<div class="om_2">
						<img src="../img/电影/欧美电影/全境警戒.jpg" class="img_01"/>
						<div class="om_yinduhehuoren">
							全境警戒
						</div>
					</div>
					<div class="om_3">
						<img src="../img/电影/欧美电影/全球风暴.jpg"class="img_01"/>
						<div class="om_yinduhehuoren">
							全球风暴	
						</div>
					</div>
					<div class="om_4">
						<img src="../img/电影/欧美电影/头号玩家.jpg"class="img_01"/>
						<div class="om_yinduhehuoren">
							头号玩家	
						</div>
					</div>
					<div class="om_5">
						<img src="../img/电影/欧美电影/寂静之地.jpg"class="img_01"/>
						<div class="om_yinduhehuoren">
							寂静之地	
						</div>
					</div>
					<div class="om_6">
						<img src="../img/电影/欧美电影/巨齿鲨.jpg"class="img_01"/>
						<div class="om_yinduhehuoren">
							巨齿鲨	
						</div>
					</div>
					<div class="om_7">
						<img src="../img/电影/欧美电影/摩天营救.jpg"class="img_01"/>
						<div class="om_yinduhehuoren">
							摩天营救	
						</div>
					</div>	
					<div class="om_8">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/新灰姑娘.jpg"class="img_01"/>
							新灰姑娘	
						</div>
					</div>
					<div class="om_9">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/正义联盟.jpg"class="img_01"/>
							正义联盟	
						</div>
					</div>
					<div class="om_10">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/狂暴巨兽.jpg"class="img_01"/>
							狂暴巨兽	
						</div>
					</div>
					<div class="om_11">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/王牌保镖.jpg"class="img_01"/>
							王牌保镖	
						</div>
					</div>
					<div class="om_12">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/自杀小队.jpg"class="img_01"/>
							自杀小队
						</div>
					</div>
					<div class="om_13">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/血战钢锯岭.jpg"class="img_01"/>
							血战钢锯岭	
						</div>
					</div>
					<div class="om_14">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/欧美电影/通情营救.jpg"class="img_01"/>
							通情营救	
						</div>
					</div>
				</div>

				<!--日韩电影-->
				<div class="oumei">
					<h2>日韩电影</h2>	
				</div>
				
				<div class="oumeidianying">
					<div class="om_1">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/办公室.jpg"class="img_01"/>
							办公室	
						</div>
					</div>
					<div class="om_2">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/哥斯拉：怪兽行星.jpg"class="img_01"/>
							哥斯拉：怪兽行星	
						</div>
					</div>
					<div class="om_3">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/局内人.jpg"class="img_01"/>
							局内人	
						</div>
					</div>
					<div class="om_4">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/挪威的森林.jpg"class="img_01"/>
							挪威的森林	
						</div>
					</div>
					<div class="om_5">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/时间脱离者.jpg"class="img_01"/>
							时间脱离者	
						</div>
					</div>
					<div class="om_6">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/杀人依赖.jpg"class="img_01"/>
							杀人依赖	
						</div>
					</div>
					<div class="om_7">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/浪矢解忧杂货店.jpg"class="img_01"/>
							浪矢解忧杂货店	
						</div>
					</div>	
					<div class="om_8">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/海云台.jpg"class="img_01"/>
							海云台	
						</div>
					</div>
					<div class="om_9">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/海啸与樱花.jpg"class="img_01"/>
							海啸与樱花	
						</div>
					</div>
					<div class="om_10">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/深夜食堂.jpg"class="img_01"/>
							深夜食堂	
						</div>
					</div>
					<div class="om_11">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/神之一手.jpg"class="img_01"/>
							神之一手	
						</div>
					</div>
					<div class="om_12">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/花样厨神.jpg"class="img_01"/>
							花样厨神	
						</div>
					</div>
					<div class="om_13">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/野火.jpg"class="img_01"/>
							野火	
						</div>
					</div>
					<div class="om_14">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/日韩电影/镰仓物语.jpg"class="img_01"/>
							镰仓物语	
						</div>
					</div>
				</div>
				
				
				<!--港台电影-->
				<div class="oumei">
					<h2>港台电影</h2>	
				</div>
				
				<div class="oumeidianying">
					<div class="om_1">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/三人行.jpg" class="img_01"/>
							三人行	
						</div>
					</div>
					<div class="om_2">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/五月天追梦.jpg" class="img_01"/>
							五月天追梦	
						</div>
					</div>
					<div class="om_3">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/决战食神.jpg" class="img_01"/>
							决战食神	
						</div>
					</div>
					<div class="om_4">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/刺客聂隐娘.jpg" class="img_01"/>
							刺客聂隐娘	
						</div>
					</div>
					<div class="om_5">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/十七岁.jpg" class="img_01"/>
							十七岁	
						</div>
					</div>
					<div class="om_6">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/台北飘雪.jpg" class="img_01"/>
							台北飘雪	
						</div>
					</div>
					<div class="om_7">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/寒战2.jpg" class="img_01"/>
							寒战2	
						</div>
					</div>	
					<div class="om_8">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/拆弹专家.jpg" class="img_01"/>
							拆弹专家	
						</div>
					</div>
					<div class="om_9">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/泄密者.jpg" class="img_01"/>
							泄密者	
						</div>
					</div>
					<div class="om_10">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/澳门风云3.jpg" class="img_01"/>
							澳门风云3	
						</div>
					</div>
					<div class="om_11">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/火力全开.jpg" class="img_01"/>
							火力全开	
						</div>
					</div>
					<div class="om_12">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/王牌逗王牌.jpg" class="img_01"/>
							王牌逗王牌	
						</div>
					</div>
					<div class="om_13">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/甜蜜杀机.jpg" class="img_01"/>
							甜蜜杀机	
						</div>
					</div>
					<div class="om_14">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/港台电影/白银帝国.jpg" class="img_01"/>
							白银帝国	
						</div>
					</div>
				</div>
				
				<!--国产电影-->
				<div class="oumei">
					<h2>国产电影</h2>	
				</div>
				
				<div class="oumeidianying">
					<div class="om_1">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/一出好戏.jpg" class="img_01"/>
							印度合伙人6	
						</div>
					</div>
					<div class="om_2">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/会痛的十七岁.jpg"class="img_01"/>
							会痛的十七岁	
						</div>
					</div>
					<div class="om_3">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/南极之恋.jpg"class="img_01"/>
							南极之恋	
						</div>
					</div>
					<div class="om_4">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/奇门遁甲.jpg"class="img_01"/>
							奇门遁甲	
						</div>
					</div>
					<div class="om_5">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/心理罪.jpg"class="img_01"/>
							心理罪	
						</div>
					</div>
					<div class="om_6">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/悟空传.jpg"class="img_01"/>
							悟空传	
						</div>
					</div>
					<div class="om_7">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/悲伤逆流成河.jpg"class="img_01"/>
							悲伤逆流成河	
						</div>
					</div>	
					<div class="om_8">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/战狼2.jpg"class="img_01"/>
							战狼2	
						</div>
					</div>
					<div class="om_9">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/无问西东.jpg"class="img_01"/>
							无问西东	
						</div>
					</div>
					<div class="om_10">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/机器之血.jpg"class="img_01"/>
							机器之血	
						</div>
					</div>
					<div class="om_11">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/红海行动.jpg"class="img_01"/>
							红海行动
						</div>
					</div>
					<div class="om_12">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/缝纫机乐队.jpg"class="img_01"/>
							缝纫机乐队	
						</div>
					</div>
					<div class="om_13">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/西虹市首富.jpg"class="img_01"/>
							西虹市首富	
						</div>
					</div>
					<div class="om_14">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/国产电影/这就是命.jpg"class="img_01"/>
							这就是命	
						</div>
					</div>
				</div>
				
				<!--其他地区-->
				<div class="oumei">
					<h2>其他地区</h2>	
				</div>
				
				<div class="oumeidianying">
					<div class="om_1">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/M计划.jpg" class="img_01"/>
							M计划	
						</div>
					</div>
					<div class="om_2">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/北极大冒险.jpg" class="img_01"/>
							北极大冒险	
						</div>
					</div>
					<div class="om_3">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/午夜阳光.jpg" class="img_01"/>
							午夜阳光	
						</div>
					</div>
					<div class="om_4">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/半人马.jpg" class="img_01"/>
							半人马	
						</div>
					</div>
					<div class="om_5">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/寻觅之境.jpg" class="img_01"/>
							寻觅之境	
						</div>
					</div>
					<div class="om_6">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/异乡人.jpg" class="img_01"/>
							异乡人	
						</div>
					</div>
					<div class="om_7">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/水瓶座.jpg" class="img_01"/>
							水瓶座	
						</div>
					</div>	
					<div class="om_8">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/沉睡的巨人.jpg" class="img_01"/>
							沉睡的巨人	
						</div>
					</div>
					<div class="om_9">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/爱的魔法.jpg" class="img_01"/>
							爱的魔法	
						</div>
					</div>
					<div class="om_10">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/箭头.jpg" class="img_01"/>
							箭头	
						</div>
					</div>
					<div class="om_11">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/罪恶之路.jpg" class="img_01"/>
							罪恶之路	
						</div>
					</div>
					<div class="om_12">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/聂鲁达.jpg" class="img_01"/>
							聂鲁达	
						</div>
					</div>
					<div class="om_13">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/赏金.jpg" class="img_01"/>
							赏金	
						</div>
					</div>
					<div class="om_14">
						<div class="om_yinduhehuoren">
							<img src="../img/电影/其他地区/黄金宝藏.jpg" class="img_01"/>
							黄金宝藏	
						</div>
					</div>
				</div>

			</div>
			
			
		</nav>	
		</div>
		</div>


		<!--引入jquery-->
		<script>$(".modal-content").slideUp(); //关闭层
				$(".modal-content video#vd01").trigger("pause"); //关闭视频 
		</script>
		<script src="../plugins/jquery/jquery.min.js"></script>
		<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			$('#myCarousel').carousel({
			interval: 1000
			})
		</script>
	</body>
</html>